VITE_SUPABASE_PROJECT_ID="ysvnspgbprnsexrztqvj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlzdm5zcGdicHJuc2V4cnp0cXZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ5MzI4MzYsImV4cCI6MjA3MDUwODgzNn0.huMKTS4QQIg-pGDWafnW-kC1qeOfxxxisNV-VmoLNRs"
VITE_SUPABASE_URL="https://ysvnspgbprnsexrztqvj.supabase.co"
